<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            background-color: yellow;
            padding: 15px;
            /* padding-left: 15px;
            padding-right: 15px; */
            /* padding: 10px 0px 10px 0px; clockwise starting from top */
            border: 20px solid black;
            /* margin-bottom: 40px */
            margin: 40px;
            overflow: hidden
        }
        .box3{
            background-color: yellow;
            padding: 50px;
            height: 400px;
            width: 400px;
            border: solid 15px black;
            overflow: hidden;
            box-sizing: border-box
            
        }
        div {
            background-color: pink;
            margin-bottom: 10px;
            width: 30%;
            display: inline
        }
        span {
            background-color: yellow;
        }
        a {
            background-color: red;
        }   
    </style>
</head>
<body>
    <!-- <div class ="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia aliquid et eveniet quas doloribus libero sint commodi dignissimos, accusantium numquam doloremque at aut architecto porro esse veniam earum eaque!
    </div>
    <div style = "background-color: orange; border: 20px solid blue; overflow: hidden; width: 250px">
        <img src="https://www.petmd.com/sites/default/files/petmd-shaking-puppy.jpg" alt="" height="50px" width="50px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, similique qui eaque nihil sequi alias, nostrum consequatur quis quos laboriosam quod quia porro eum voluptate non. Alias veritatis excepturi neque!
    </div>
    <div class ="box3">
        <img src="https://www.petmd.com/sites/default/files/petmd-shaking-puppy.jpg" alt="" height="100px" width="100px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolores? Quo, aperiam exercitationem harum corporis, sapiente consectetur doloribus ad laudantium soluta qui consequuntur nihil eos, minus ex cum sint? Minus.
    </div> -->
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus, beatae suscipit excepturi ea nesciunt tenetur ut dolore quasi, sint amet corporis voluptatum quos optio ipsum, nam quia commodi dicta.
    </div>
    <div>
        lorem 
    </div> -->
    <div>
        <span>
            <a href="#">This is my anchor</a>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam nam saepe a praesentium quas recusandae quidem repellendus dolore officia eius enim culpa modi alias, doloribus, nemo eveniet laboriosam natus.
            <a href="#">This is my anchor</a>
        </span>
    </div>
</body>
</html>