<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display:flex;
        flex-direction:row;
        justify-content:center;
        height: 1500px;
        align-items: baseline;

        /* justify only works on main axis */

    }
    .box{
        width:200px;
        height:200px;
        background-color: tomato;
        /* line-height: 200px; */
        text-align:center;
        margin:10px;
        color:white;
        font-size:50px;
        font-weight:bold;
        display:flex;
        justify-content:center;
        align-items:center;
        order:1;

    }
    .box1{
        width:200px;
        height:100px;
        background-color: pink;
        /* line-height: 200px; */
        text-align:center;
        margin:10px;
        color:white;
        font-size:50px;
        font-weight:bold;
        display:flex;
        justify-content:center;
        align-items:center;
        order:2;

    }
    .box2{
        width:200px;
        height:300px;
        background-color: orange;
        /* line-height: 200px; */
        text-align:center;
        margin:10px;
        color:white;
        font-size:50px;
        font-weight:bold;
        display:flex;
        justify-content:center;
        align-items:center;
        order:3;
        flex-grow:1

    }
    .textContainer{
        display: flex;
        flex-direction:column;
        justify-content: center;
        width:500px;
        height:500px;
        background-color:yellow;
        align-items: flex-end
        /* align-items only work on cross axis */
        /* parent needs height, to have a place to center. without height,it is just encases the contents */
        /* align-items: stretch doesnt work with height. */
        
    }
    .text{
        font-size:20px;
        /* flex-direction: row;
        justify-content:center;
        display:flex; */
        /* or text-align:center */

    }
    </style>
</head>
<body>
    <div class="textContainer">
        <div class="text">
            hello
        </div>
    </div>
    <div class="container">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>