<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width: auto;
            margin:0px;
        }
        header{
            background-color: lightblue;
            height:20%
        }
        main{
            background:white;
            height:79%;
            width:100%;
            display:flex;
            justify-content:space-around;
            margin-top:1%;
        }
        footer{
            background-color:lightblue;
            height:20%
        }
        .box1{
            background-color:pink;
            width:8%;
            height:96%;

        }
        .box2{
            background-color:teal;
            width:90%;
            height:96%
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <footer>

    </footer>
    
</body>
</html>